#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=searching
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ec2-54-157-16-196.compute-1.amazonaws.com:5432/d9fn0kineffvt3
spring.datasource.username=jykianypsgxiya
spring.datasource.password=bbd9b9da9bd568624ee163d84a7f1b89a17d02206b1e3a1649c013f694bce9d7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

app.jwtSecret=teststs
app.jwtExpirationInMs=86400

app.module-name=buxoro-ssb
app.api-version=v1.0

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
upload.folder=/app/uploads
server.port=8080

server.domain=https://buxoro-ssb.herokuapp.com
